spring.application.name=MyVPNCentral

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=VPN_DB
#spring.data.mongodb.auto-index-creation=true


spring.mail.host=smtp.zoho.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=securenetvpn@zohomail.com
spring.mail.password=SecureXiao@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true

ping.ips=13.114.158.226,8.8.8.8

server.port=443
